spring.application.name=api-gateway

# port
server.port=8080

# Configuring microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/customers/**, /api/admin/**