spring.application.name=api-gateway

# Gateway port
server.port=8080

# Routing Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Configuration to remove the /api/user prefix before forwarding the request
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(?<path>.*), /$\{path}

# Microservices timeout
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000
