spring.application.name=user-service

# port
# server.port=8081

#Database configuration - SQL Server
#spring.datasource.url=jdbc:sqlserver://sqlserver_mbk:1433,databaseName=userdb;TrustServerCertificate=True;
#spring.datasource.username=sa
#spring.datasource.password=a123456789A!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=tue
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=health

# JWT Configuration
jwt.secret=Y29tcGxleFNlY3JldEtleU9mQW1pbmltdW1MZW5ndGhGQW5kU2FmZUFsd2F5cw==
jwt.expiration=3600000